{
  "name": "zenoread",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": ">=11.0.0 <12.0.0",
      "onFail": "error"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.2",
    "@tauri-apps/plugin-fs": "2.5.1",
    "@tauri-apps/plugin-log": "2.9.0",
    "@tauri-apps/plugin-opener": "^2",
    "pdfjs-dist": "6.2.108",
    "pinia": "3.0.4",
    "rxdb": "17.4.0",
    "rxjs": "7.8.2",
    "tailwindcss": "4.3.3",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "26.1.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/ui": "4.1.10",
    "@vue/test-utils": "2.4.11",
    "jsdom": "30.0.1",
    "typescript": "~5.6.2",
    "vite": "^8.2.0",
    "vitest": "4.1.10",
    "vue-tsc": "^2.1.10"
  }
}
